

Meet ROXy, a coder obsessed with being exclusively the worlds best hacker. 

She specializes in short cryptic hard to decipher secret codes. The below hex values for example, 

she did something with them to generate a secret code, can you figure out what? Your answer should start with 0x.

0xc4115 0x4cf8

###########################################################################################

From her name,we see that if we reverse it,we see yXOR.

So decided to xor 'c4115' with '4cf8'

So I visited http://xor.pw and calculated this:
<code>c0ded</code>

Flag: CTFlearn{0xc0ded}
